# RedPocket

app/: build.gradle  google-services.json
app/src/androidTest/java/com/juicesoft/redpocket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kanhan/redpocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juicesoft/redpocket/: BackgroundSoundService.java  CoinsAdapter.java  CountDownSoundService.java  CustomDialog.java  EmailLoginActivity.java  Gameloginapp.java  GifView.java  InfoAdapter.java  InfoFragment.java  LeagueAdapter.java  LeagueFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  OptionsFragment.java  PlayFragment.java  Second.java  ShopsAdapter.java  ShopsFragment.java  SinginActivity.java  ToolsAdapter.java
app/src/main/java/com/kanhan/redpocket/: BackgroundSoundService.java  CoinsAdapter.java  CountDownSoundService.java  CustomDialog.java  EmailLoginActivity.java  Gameloginapp.java  InfoAdapter.java  InfoFragment.java  LeagueAdapter.java  LeagueFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  OptionsFragment.java  PlayFragment.java  Second.java  ShopsAdapter.java  ShopsFragment.java  SinginActivity.java  ToolsAdapter.java
app/src/main/res/drawable/: animation_firework.xml  animation_npc.xml  animation_player.xml  border_set.xml  border_set_underline.xml  button_shape.xml  button_shape_circle.xml  nav_item_color_bg.xml  nav_item_color_icon.xml  transparent.xml
app/src/main/res/layout/: activity_emaillogin.xml  activity_login.xml  activity_main.xml  activity_menu_fragment.xml  activity_signin.xml  coins_adapter.xml  content_main.xml  custom_dialog.xml  fragment_info.xml  fragment_league.xml  fragment_options.xml  fragment_play.xml  fragment_shops.xml  info_list_adapter.xml  league_list_adapter.xml  list_adapter.xml  page2.xml  shops_list_adapter.xml  tools_list_adapter.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/juicesoft/redpocket/: ExampleUnitTest.java
(+20 files in other folders)
