apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword 'juice106'
            storeFile file('D:/android/keys/release.keystore.jks')
            storePassword 'juice106'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.juicesoft.redpocket"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 16
        versionName "2.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    productFlavors {
        config {
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.2.0'
    final FIREBASE_SUPPORT_LIBRARY_VERSION = '10.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile "com.google.firebase:firebase-database:$FIREBASE_SUPPORT_LIBRARY_VERSION"
    compile "com.google.firebase:firebase-auth:$FIREBASE_SUPPORT_LIBRARY_VERSION"
    compile "com.google.firebase:firebase-core:$FIREBASE_SUPPORT_LIBRARY_VERSION"
    compile "com.google.firebase:firebase-storage:$FIREBASE_SUPPORT_LIBRARY_VERSION"
    compile 'com.facebook.android:facebook-android-sdk:[4,20)'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'