<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent" android:background="@color/colorGray03"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:textAlignment="center">

    <TextView
        android:text="You Win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/txtViewGetResult" />

    <TextView
        android:text="Get 10 Lives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/txtViewGetLives" />

    <TextView
        android:text="Get 10 Scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/txtViewGetScores" />

    <TextView
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorBlue"
        android:id="@+id/txtViewClose" />
</LinearLayout>