<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juicesoft.redpocket.ShopsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:background="@color/colorFragmentTitle"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/TabBarItemShops" />

        <TextView
            android:text="@string/PlayTitleCoins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray05"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingBottom="3dp"
            android:textSize="13dp"
            android:id="@+id/txtCoins"
            android:background="@drawable/border_set_underline"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:id="@+id/listViewCoins"
            android:layout_weight="0.07" />

        <TextView
            android:text="@string/TabBarItemShops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray05"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:textSize="13dp"
            android:id="@+id/txtTools"
            android:background="@drawable/border_set_underline"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:id="@+id/listViewTools"/>

    </LinearLayout>

</FrameLayout>
