<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtViewOrder"
        android:textSize="20dp"
        android:textColor="@color/colorGray06"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:srcCompat="@drawable/img_no1"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txtViewOrder"
        android:layout_marginStart="12dp"
        android:id="@+id/imgViewTag" />

    <TextView
        android:text="10325"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_centerVertical="true"
        android:id="@+id/txtViewScore"
        android:textSize="20dp"
        android:layout_alignTop="@+id/imgViewTag"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="John Lee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:id="@+id/txtViewDisplayName"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/txtViewOrder"
        android:layout_alignBottom="@+id/txtViewOrder"
        android:layout_toEndOf="@+id/imgViewTag" />
</RelativeLayout>
